<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Yanli's Personal Site</title>
  </head>
  <body>
    <table cellspacing=20>
      <td><img src="../images/photo_circle.png"></td>
      <td>  <h1> Yanli LIU</h1>
        <p><em>IT auditor at <a href="https://www.group.pictet/">Pictet Europe</a></em></p>
        <p> I'm an experienced IT auditor with more than 10 years' experience in the banking industry </p>
      </td>
    </table>

    <hr>
    <h3> Education </h3>
    <ul>
      <li>Telecom Bretagne: engineer degree in IT</li>
      <li>Beijing University of Telecom: bachelor degree in Telecommunication</li>
    </ul>
    <hr>
    <h3> Work Experience</h3>
    <table>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2011-2015</td>
        <td>IT developer at BNP Paribas</td>
      </tr>
      <tr>
        <td>2015-2018</td>
        <td>IT auditor at BNP Paribas</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellpadding=10>
      <tr>
        <td>Python development </td> <td>⭐ </td>
        <td>Java development </td> <td>⭐</td>
      </tr>
      <tr>
        <td>Tableau data analysis</td> <td>⭐⭐</td>
        <td>Cyber security</td> <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <p><a href="hobbies.html">My Hobbies</a></p>
    <p><a href="contacts.html">Contact me</a></p>
  </body>
</html>